.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .main {
    width: 100%;
    height: 100%;
    transform: translateY(-50%);
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;

    .vertical {
      width: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .number {
        width: 30px;
        height: 30px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
