.vertical {
  width: var(--digit-width, 80px);
  display: flex;
  flex-direction: column;
  align-items: center;
  // 使用 cubic-bezier 缓动函数使动画更自然流畅
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: "Cursed Timer ULiL", sans-serif;
  will-change: transform; // 提示浏览器优化动画性能

  .number {
    width: var(--digit-width, 80px);
    height: var(--digit-height, 80px);
    font-size: var(--digit-font-size, 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--digit-color, #ccc);
    opacity: var(--digit-opacity, 0.3);
    // 添加颜色和透明度的过渡效果
    transition: all 0.3s ease-in-out;
  }

  .active {
    color: var(--digit-active-color, #aaa);
    opacity: var(--digit-active-opacity, 1);
  }
}
